moo-data-sheets/MainPage.xaml

<Page xmlns:Views="using:moo_data_sheets.Views" 
    x:Class="moo_data_sheets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moo_data_sheets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Pivot>
			<PivotItem Header="Planets (ListView + templates)">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<ListView SelectedItem="{x:Bind SelectedPlanet, Mode=TwoWay}" Name="ListViewPlanets" ItemsSource="{x:Bind Planets}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" Margin="0,2,0,-2">
						<ListView.ItemTemplate>
							<DataTemplate >
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="47"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Image Source="{Binding ImageFile}" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
									<TextBlock Text="{Binding PlanetBiome }" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<StackPanel Grid.Column="1">
						<!--<TextBlock Foreground="Red" Text="{Binding SelectedIndex, ElementName=ListViewPlanets}"></TextBlock>-->
						<!--<TextBlock Foreground="DarkGreen" Text="{Binding SelectedValue,ElementName=ListViewPlanets, Mode=OneWay}"></TextBlock>-->
						<!--<TextBlock Foreground="Teal"      Text="{x:Bind SelectedPlanet, Mode=OneWay}" ></TextBlock>-->
						<!--<TextBlock                        Text="{Binding SelectedPlanet, Mode=OneWay}"></TextBlock>-->
						<local:PlanetView ViewModel="{x:Bind SelectedPlanet, Mode=OneWay}"></local:PlanetView>
						<!--<local:PlanetView ViewModel="{Binding SelectedPlanet}" Grid.Column="1" ></local:PlanetView>-->
					</StackPanel>
					<!--<TextBlock Grid.Column="1" Text="{Binding ElementName=ListViewPlanets, Path=SelectedItem, Mode=OneWay}" Margin="-1,0,1,0" ></TextBlock>-->
				</Grid>
			</PivotItem>
			<PivotItem Header="Planets (PlanetView)">
				<StackPanel Orientation="Horizontal">
					<local:PlanetView ViewModel="{x:Bind PlanetViewModel}"></local:PlanetView>
					<local:PlanetView ViewModel="{x:Bind PlanetViewModel}"></local:PlanetView>
				</StackPanel>
			</PivotItem>
			<PivotItem Header="Morale">
				<Grid>
					<Views:MoraleView />
				</Grid>
			</PivotItem>
		</Pivot>

	</Grid>
</Page>
