moo-data-sheets/Resources/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moo_data_sheets">

	<DataTemplate x:Key="PlanetListItemTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="47"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Image Source="{Binding ImageFile}" Width="32" Height="32" 
                       HorizontalAlignment="Left"/>
			<TextBlock Text="{Binding PlanetBiome }" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="WeaponItemsTemplate">
		<Border Background="Black">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image Grid.RowSpan="3" Source="{Binding ImageFile}" Stretch="Uniform"></Image>

				<Grid Grid.Column="1" Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}" Foreground="#FF956DD2" />
					<TextBlock Grid.Column="1" Foreground="#FF956DD2" HorizontalAlignment="Right" Padding="0 0 5 0">
						<Run Text="[" />
						<Run Text="{Binding Tier}" />
						<Run Text="]" />
					</TextBlock>
				</Grid>

				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
					<Image VerticalAlignment="Top" Height="12" Source="/Assets/tooltip/icon_damage.png"/>
					<TextBlock Foreground="Yellow" Text="{Binding DamageText}"/>
					<Border Visibility="{Binding ShieldPiercingVis}">
						<StackPanel Orientation="Horizontal">
							<TextBlock Foreground="Yellow" Text="+SP" />
							<Image Height="12" Source="/Assets/ship_modules/dragon_missile.png"/>
						</StackPanel>
					</Border>
				</StackPanel>

				<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
					<Image VerticalAlignment="Top" Height="12" Source="/Assets/tooltip/icon_cooldown.png"/>
					<TextBlock Foreground="Yellow" Text="{Binding Cooldown}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
					<Image VerticalAlignment="Top" Source="/Assets/tooltip/icon_armorpenetration.png"/>
					<TextBlock Foreground="Yellow" Text="{Binding ArmorPenetration}"></TextBlock>
				</StackPanel>

				<StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
					<Image VerticalAlignment="Top" Source="/Assets/tooltip/icon_space.png"/>
					<TextBlock Foreground="Yellow" Text="{Binding Size}"></TextBlock>
				</StackPanel>
			</Grid>
		</Border>
	</DataTemplate>
	<DataTemplate x:Key="WeaponModifiersListViewItemsTemplate">
		<StackPanel Width="60" Orientation="Horizontal">
			<CheckBox IsChecked="{Binding IsSet, Mode=TwoWay}" >
				<Image Width="24" Height="24" Source="{Binding ImageFile, Mode=OneWay}"/>
			</CheckBox>
		</StackPanel>
	</DataTemplate>
</ResourceDictionary>
