moo-data-sheets/Views/WeaponAnalysisView.xaml

<UserControl
    x:Class="moo_data_sheets.Views.WeaponAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moo_data_sheets.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lvc="using:LiveCharts.Uwp"
	mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="{x:Bind ViewModel.LoadErrorMessage, Mode=OneWay}" />

			<ComboBox HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Weapons}" SelectedItem="{x:Bind ViewModel.SelectedWeapon, Mode=TwoWay}" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Border Background="Black">
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding ImageFile}" Stretch="Uniform" Height="48"></Image>
								<TextBlock Foreground="Yellow" Height="48" VerticalAlignment="Stretch" Text="{Binding Name}"></TextBlock>
								<Image VerticalAlignment="Top" Visibility="{Binding ShieldPiercingVis}" Height="12" Source="/Assets/ship_modules/dragon_missile.png"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Border >
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Orientation="Horizontal">
						<TextBlock Text="Cooldown: " />
						<TextBlock Text="{x:Bind ViewModel.SelectedWeapon.Cooldown, Mode=OneWay}" />
					</StackPanel>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
						<TextBlock Text="Damage: " />
						<TextBlock Text="{x:Bind ViewModel.SelectedWeapon.DamageText, Mode=OneWay}" />
					</StackPanel>
					</Grid>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Armor Penetration: " />
						<TextBlock  Text="{x:Bind ViewModel.SelectedWeapon.ArmorPenetration, Mode=OneWay}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Ship Hull" />
						<ComboBox  ItemsSource="{x:Bind ViewModel.ShipHulls, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedHull, Mode=TwoWay}"  />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Shield Type" />
						<ComboBox  ItemsSource="{x:Bind ViewModel.ShieldTypes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedShield, Mode=TwoWay}"  />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Armor rating" />
						<ComboBox  ItemsSource="{x:Bind ViewModel.ArmorTypes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedArmor, Mode=TwoWay}"  />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Damage VS Armor: " />
						<TextBlock  Text="{x:Bind ViewModel.DamageVsArmor, Mode=OneWay}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Dps VS Armor: " />
						<TextBlock  Text="{x:Bind ViewModel.DpsVsArmor, Mode=OneWay}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
		<!--<oxy:PlotView Grid.Row="1" Model="{x:Bind ViewModel.DamagePlot}"/>-->
		<lvc:CartesianChart DisableAnimations="true" Grid.Row="1" Series="{x:Bind ViewModel.SeriesCollection, Mode=OneWay}" />
	</Grid>
</UserControl>
