moo-data-sheets/Views/WeaponAnalysisView.xaml

<UserControl
    x:Class="moo_data_sheets.Views.WeaponAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moo_data_sheets.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary Source="/Resources/Templates.xaml" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="{x:Bind ViewModel.LoadErrorMessage, Mode=OneWay}" />

			<!--<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="5*"/>
				</Grid.ColumnDefinitions>-->
				<ComboBox HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.WeaponCountRange}" SelectedItem="{x:Bind ViewModel.WeaponCount, Mode=TwoWay}"></ComboBox>
			<ComboBox Grid.Column="1" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Weapons}" SelectedItem="{x:Bind ViewModel.SelectedWeapon, Mode=TwoWay}" ItemTemplate="{StaticResource WeaponItemsTemplate}" />
			<!--</Grid>-->
			<Border>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="AP: " />
						<TextBlock  Text="{x:Bind ViewModel.SelectedWeapon.ArmorPenetration, Mode=OneWay}" />
					</StackPanel>
				</StackPanel>
			</Border>
			<Border>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Ship Hull" />
						<ComboBox  ItemsSource="{x:Bind ViewModel.ShipHulls, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedHull, Mode=TwoWay}"  />
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Shield" />
						<ComboBox ItemsSource="{x:Bind ViewModel.ShieldTypes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedShield, Mode=TwoWay}"  />
					</StackPanel>

					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<TextBlock  Text="Armor" />
						<ComboBox  ItemsSource="{x:Bind ViewModel.ArmorTypes, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedArmor, Mode=TwoWay}"  />
					</StackPanel>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal">
							<TextBlock  Text="Heavy Armor:" Margin="0 0 8 0"/>
							<CheckBox IsChecked="{x:Bind ViewModel.ModHeavyArmor, Mode=TwoWay}" ></CheckBox>
						</StackPanel>

						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<TextBlock  Text="Reinforced Hull:" Margin="0 0 8 0" />
							<CheckBox IsChecked="{x:Bind ViewModel.ModReinforcedHull, Mode=TwoWay}" ></CheckBox>
						</StackPanel>
					</Grid>

					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Damage VS Armor: " />
						<TextBlock  Text="{x:Bind ViewModel.DamageVsArmor, Mode=OneWay}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock  Text="Dps VS Armor: " />
						<TextBlock  Text="{x:Bind ViewModel.DpsVsArmor, Mode=OneWay}" />
					</StackPanel>
				</StackPanel>

			</Border>
		</StackPanel>
		<!--<oxy:PlotView Grid.Row="1" Model="{x:Bind ViewModel.DamagePlot}"/>-->
		<lvc:CartesianChart DisableAnimations="true" Grid.Row="1" Series="{x:Bind ViewModel.SeriesCollection, Mode=OneWay}" />
	</Grid>
</UserControl>
